### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### Create
POST http://localhost:8080/api/schedule
Content-Type: application/json

{
  "title": "Test",
  "description": "Second trying",
  "startDate": "2025-11-24T20:00:00",
  "endDate": "2025-11-24T21:00:00",
  "username": "Fabricio Leite"
}

### Find By Id
GET http://localhost:8080/api/schedule/7

### Find all
GET http://localhost:8080/api/schedule

### Update
PUT http://localhost:8080/api/schedule/1
Content-Type: application/json

{
  "startDate": "2025-11-25T20:10:00",
  "endDate": "2025-11-25T22:10:00"
}

### Update
PUT http://localhost:8080/api/schedule/1
Content-Type: application/json

{
  "title": "Testing",
  "description": "4ht trying"
}

###
POST http://localhost:8080/api/schedule/9/cancel

###
POST http://localhost:8080/api/schedule/7/completed

###
DELETE http://localhost:8080/api/schedule/9